# GITHUB-CONNECT

./: .gitignore  README.md  requirements.txt
backend/: index.js  package.json
client/: index.html  package-lock.json  package.json
client/src/: App.jsx  Layout.jsx  index.css  main.jsx
client/src/Pages/: About.css  About.jsx  Connect.jsx  GetConnect.jsx  Home.jsx  UserInfo.jsx  UserProfile.jsx  Users.jsx
client/src/components/: Background.jsx  CardContainer.jsx  Dropbox.jsx  DropzoneComponent.jsx  Events.jsx  FeatureSection.jsx  Features.jsx  FileUpload.jsx  Footer.jsx  Hero.jsx  Instruction.jsx  Loading.jsx  Logo.jsx  Navbar.jsx  Repos.jsx  SearchBar.jsx  Tabs.jsx  UserCard.jsx  UserContainer.jsx  UserProfile.jsx
client/src/components/FileUpload/: FileUpload.css  FileUpload.jsx
client/src/components/Footer/: Footer.css  Footer.jsx
client/src/components/Header/: Navbar.jsx
client/src/components/Home/: Home.jsx
client/src/utils/: getTechstack.js
server/: README.md
server/GitHubConnect/: pom.xml
server/GitHubConnect/src/main/java/com/example/GitHubConnect/: GitHubConnectApplication.java
server/GitHubConnect/src/main/resources/: application.properties
server/GitHubConnect/src/test/java/com/example/GitHubConnect/: GitHubConnectApplicationTests.java
server/github_connect/: manage.py  pom.xml
server/github_connect/github_api/: github_views.py  models.py  serializers.py  urls.py  views.py
server/github_connect/github_api/migrations/: 0001_initial.py
server/github_connect/github_api/templates/: upload.html
server/github_connect/github_connect/: asgi.py  settings.py  urls.py  views.py  wsgi.py
server/github_connect/src/main/java/com/pratik/GithHubConnect/: GitHubApplication.java
server/github_connect/src/main/java/com/pratik/GithHubConnect/common/Exception/: GlobalExceptionHandler.java
server/github_connect/src/main/java/com/pratik/GithHubConnect/common/FileStorage/: FileStorage.java
server/github_connect/src/main/java/com/pratik/GithHubConnect/common/model/: GeneralResponse.java  GitHubUserAllData.java  GitHubUserData.java
server/github_connect/src/main/java/com/pratik/GithHubConnect/common/service/: PdfService.java  TemplateService.java
server/github_connect/src/main/java/com/pratik/GithHubConnect/common/utils/: RowMapperUtil.java
server/github_connect/src/main/java/com/pratik/GithHubConnect/common/validator/: MultipartFileValidator.java  ValidMultipartFile.java
server/github_connect/src/main/java/com/pratik/GithHubConnect/config/: Settings.java  WebMvcConfig.java
server/github_connect/src/main/java/com/pratik/GithHubConnect/constants/: AppConstants.java
server/github_connect/src/main/java/com/pratik/GithHubConnect/controller/: ExcelController.java  GitHubController.java  PdfController.java
server/github_connect/src/main/java/com/pratik/GithHubConnect/excel/controller/: ExcelController.java
server/github_connect/src/main/java/com/pratik/GithHubConnect/swagger/: SwaggerConfig.java
server/github_connect/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
server/github_connect/src/main/resources/database/: schema.sql
server/github_connect/src/main/resources/templates/: AnnexureDTemplate.html  AnnexureDiTemplate.html
server/github_connect/static/: style.css
server/github_connect/templates/website1/: index.html
