logging.level.web=DEBUG
server.http2.enabled=true
server.port=8085
spring.datasource.url=jdbc:postgresql://65.0.101.174:5432/textile
spring.web.resources.cache.cachecontrol.s-max-age=3600000
spring.datasource.username=webomagic_python_db
spring.datasource.password=P@$$w0rdIITKGP
textile.static.resources.root.path=/etc/textile/user_data
textile.static.server.path=http://65.0.101.174:8085/textile/