server.servlet.context-path=/github-connect
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG
logging.level.com.example=DEBUG
# application.properties
spring.profiles.active=dev