logging.level.web=DEBUG
server.http2.enabled=true
server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:5432/github_db
spring.web.resources.cache.cachecontrol.s-max-age=3600000
spring.datasource.username=postgres
spring.datasource.password=SohitPratik@7613
github.static.resources.root.path=D:/Final Year Project/user_data
github.static.server.path=http://localhost:8084/github-connect/